<!DOCTYPE html>

<html lang="en" xmlns="http://www.w3.org/1999/xhtml">
<head>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta charset="utf-8">
    <title>VERTICAL TEXT</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Dela+Gothic+One&display=swap" rel="stylesheet">

    <style>
        html, body {
            background-color: black;
            color: white;
            font-family: "Dela Gothic One", sans-serif;
            font-size: 30px;
            line-height: 1.2em;
            z-index: -10;
            max-width: 100%;
        }

        @media(min-width: 768px) {
            html, body {
                font-size: 50px;
            }
        }

        .mh200vh {
            min-height: 200vh;
        }

        .mh100vh {
            min-height: 100vh;
        }

        .mh50vh {
            min-height: 50vh;
        }

        h1 {
            color: red;
            text-align: center;
            margin: 3rem 0;
            line-height: 1.1em;
            font-size: 1rem;
            -webkit-text-stroke: unset;
        }

        @media(min-width: 768px) {
            h1 {
                font-size: 2rem;
            }
        }

        p {
            z-index: 1;
            position: static;
            filter: drop-shadow(0px 5px 25px black);
            text-align: left;
        }

        a {
            position: relative;
            z-index: 10;
            color: white;
        }

        @media(min-width: 768px) {
            p {
                text-align: justify;
            }
        }

        .p-rel {
            position: relative;
        }

        .vert {
            font-family: "Dela Gothic One", sans-serif;
            margin: 3px;
            font-size: 1rem;
            border: 3px solid red;
            color: red;
            text-transform: uppercase;
            display: flex;
            writing-mode: vertical-lr;
            text-orientation: upright;
            height: fit-content;
            -webkit-text-stroke: 3px white;
            padding: 3px;
        }

        .fixed-center {
            position: sticky;
            top: 0;
            left: 0;
            width: 100%;
            height: 100vh;
            padding: 0;
            margin: 0;
            display: flex;
            justify-content: center;
            align-items: center;
            z-index: 1;
            gap: 1.2rem;
        }

            .fixed-center p {
                border: 3px solid red;
                color: black;
                background-color: red;
                box-shadow: 0 0 0 3px black, 0 0 0 6px red;
                filter: drop-shadow(0px 5px 25px black);
                -webkit-text-stroke: unset;
            }


        .fixed-right {
            position: sticky;
            top: 0;
            right: 0;
            width: 100%;
            height: 100vh;
            padding: 0;
            margin: 0;
            display: flex;
            align-items: end;
            justify-content: end;
            z-index: 1;
        }

            .fixed-right p {
                height: 99vh;
                line-height: calc(100vh / 12); /*12 is the number of characters in the element*/
                background-color: black;
            }

        .vert-right {
            position: sticky;
            top: 0;
            right: 0;
            border: 3px solid red;
            width: .9rem;
            word-wrap: anywhere;
            text-align: justify;
            display: block;
            color: red;
            padding: 0 5px;
            -webkit-text-stroke: 3px white;
        }

        .stick-right-zone {
            position: relative;
        }

        .animation-flicker-1s {
            animation: flicker 2s steps(1) infinite;
            -webkit-text-stroke: unset;
        }

        @keyframes flicker {
            0%, 49% {
                opacity: 1;
            }

            50%, 100% {
                opacity: 0;
            }
        }

        .ps-to-phase p {
            margin: 0;
            text-align: left;
        }

        @media(min-width: 768px) {
            .ps-to-phase p {
                text-align: justify;
            }
        }

        .spiderman {
            display: flex;
            flex-direction: row;
            gap: 0;
            overflow: hidden;
            width: 100%;
            justify-content: center;
            color: red;
        }
            .spiderman div:nth-child(even) {
                margin-top: .6em;
            }
    </style>
</head>
<body>
    <div class="mh200vh">
        <div style="overflow: hidden; width: 100%; max-height: 426px; text-align: center; display: flex; justify-content: center; ">
            <p class="vert">TEST</p>
            <p class="vert">ムゲンドラモン</p>
            <p class="vert">SORRY</p>
            <p class="vert">アグモン</p>
            <p class="vert">WORRY</p>
            <p class="vert">ボルケーモン</p>
            <p class="vert">TEST</p>
            <p class="vert">ムゲンドラモン</p>
            <p class="vert">SORRY</p>
            <p class="vert">アグモン</p>
            <p class="vert">WORRY</p>
            <p class="vert">ボルケーモン</p>
            <p class="vert">TEST</p>
            <p class="vert">ムゲンドラモン</p>
            <p class="vert">SORRY</p>
            <p class="vert">アグモン</p>
            <p class="vert">WORRY</p>
            <p class="vert">ボルケーモン</p>
            <p class="vert">TEST</p>
            <p class="vert">ムゲンドラモン</p>
            <p class="vert">SORRY</p>
            <p class="vert">アグモン</p>
            <p class="vert">WORRY</p>
            <p class="vert">ボルケーモン</p>
            <p class="vert">TEST</p>
            <p class="vert">ムゲンドラモン</p>
            <p class="vert">SORRY</p>
            <p class="vert">アグモン</p>
            <p class="vert">WORRY</p>
            <p class="vert">ボルケーモン</p>
        </div>

        <h1>VERTICAL TEXT</h1>

        <div class="mh100vh">
            <p>The art of making things on a webpage that usually go left and righty ways go up and down the ways. The art of making things on a webpage that usually go left and righty ways go up and down the ways. The art of making things on a webpage that usually go left and righty ways go up and down the ways.</p>
        </div>
    </div>

    <div class="fixed-center">
        <p class="vert">FED</p>
    </div>

    <div class="mh100vh">
        <p>Elements can be sticky.</p>
    </div>
    <div class="mh100vh ps-to-phase">
        <p class="p-rel">They can phase over and under other elements.</p>
        <p class="">They can phase over and under other elements.</p>
        <p class="p-rel">They can phase over and under other elements.</p>
        <p class="">They can phase over and under other elements.</p>
        <p class="p-rel">They can phase over and under other elements.</p>
        <p class="">They can phase over and under other elements.</p>
        <p class="p-rel">They can phase over and under other elements.</p>
        <p class="">They can phase over and under other elements.</p>
        <p class="p-rel">They can phase over and under other elements.</p>
        <p class="">They can phase over and under other elements.</p>
        <p class="p-rel">They can phase over and under other elements.</p>
        <p class="">They can phase over and under other elements.</p>
    </div>


    <div class="mh100vh">
        <div class="spiderman">
            <div>300<br />300<br />300<br />300<br />300<br />300<br />300<br />300<br />300<br />300<br />300<br />300<br />300<br />300<br />300<br />300<br />300<br />300<br />300<br />300<br />300<br />300<br />300<br />300<br />300<br />300<br />300<br />300<br />300<br />300<br /></div>
            <div>300<br />300<br />300<br />300<br />300<br />300<br />300<br />300<br />300<br />300<br />300<br />300<br />300<br />300<br />300<br />300<br />300<br />300<br />300<br />300<br />300<br />300<br />300<br />300<br />300<br />300<br />300<br />300<br />300<br />300<br /></div>
            <div>300<br />300<br />300<br />300<br />300<br />300<br />300<br />300<br />300<br />300<br />300<br />300<br />300<br />300<br />300<br />300<br />300<br />300<br />300<br />300<br />300<br />300<br />300<br />300<br />300<br />300<br />300<br />300<br />300<br />300<br /></div>
            <div>300<br />300<br />300<br />300<br />300<br />300<br />300<br />300<br />300<br />300<br />300<br />300<br />300<br />300<br />300<br />300<br />300<br />300<br />300<br />300<br />300<br />300<br />300<br />300<br />300<br />300<br />300<br />300<br />300<br />300<br /></div>
            <div>300<br />300<br />300<br />300<br />300<br />300<br />300<br />300<br />300<br />300<br />300<br />300<br />300<br />300<br />300<br />300<br />300<br />300<br />300<br />300<br />300<br />300<br />300<br />300<br />300<br />300<br />300<br />300<br />300<br />300<br /></div>
            <div>300<br />300<br />300<br />300<br />300<br />300<br />300<br />300<br />300<br />300<br />300<br />300<br />300<br />300<br />300<br />300<br />300<br />300<br />300<br />300<br />300<br />300<br />300<br />300<br />300<br />300<br />300<br />300<br />300<br />300<br /></div>
            <div>300<br />300<br />300<br />300<br />300<br />300<br />300<br />300<br />300<br />300<br />300<br />300<br />300<br />300<br />300<br />300<br />300<br />300<br />300<br />300<br />300<br />300<br />300<br />300<br />300<br />300<br />300<br />300<br />300<br />300<br /></div>
            <div>300<br />300<br />300<br />300<br />300<br />300<br />300<br />300<br />300<br />300<br />300<br />300<br />300<br />300<br />300<br />300<br />300<br />300<br />300<br />300<br />300<br />300<br />300<br />300<br />300<br />300<br />300<br />300<br />300<br />300<br /></div>
            <div>300<br />300<br />300<br />300<br />300<br />300<br />300<br />300<br />300<br />300<br />300<br />300<br />300<br />300<br />300<br />300<br />300<br />300<br />300<br />300<br />300<br />300<br />300<br />300<br />300<br />300<br />300<br />300<br />300<br />300<br /></div>
            <div>300<br />300<br />300<br />300<br />300<br />300<br />300<br />300<br />300<br />300<br />300<br />300<br />300<br />300<br />300<br />300<br />300<br />300<br />300<br />300<br />300<br />300<br />300<br />300<br />300<br />300<br />300<br />300<br />300<br />300<br /></div>
            <div>300<br />300<br />300<br />300<br />300<br />300<br />300<br />300<br />300<br />300<br />300<br />300<br />300<br />300<br />300<br />300<br />300<br />300<br />300<br />300<br />300<br />300<br />300<br />300<br />300<br />300<br />300<br />300<br />300<br />300<br /></div>
            <div>300<br />300<br />300<br />300<br />300<br />300<br />300<br />300<br />300<br />300<br />300<br />300<br />300<br />300<br />300<br />300<br />300<br />300<br />300<br />300<br />300<br />300<br />300<br />300<br />300<br />300<br />300<br />300<br />300<br />300<br /></div>
            <div>300<br />300<br />300<br />300<br />300<br />300<br />300<br />300<br />300<br />300<br />300<br />300<br />300<br />300<br />300<br />300<br />300<br />300<br />300<br />300<br />300<br />300<br />300<br /><span style="color: white;">300</span><br />300<br />300<br />300<br />300<br />300<br />300<br /></div>
            <div>300<br />300<br />300<br />300<br />300<br />300<br />300<br />300<br />300<br />300<br />300<br />300<br />300<br />300<br />300<br />300<br />300<br />300<br />300<br />300<br />300<br />300<br />300<br />300<br />300<br />300<br />300<br />300<br />300<br />300<br /></div>
            <div>300<br />300<br />300<br />300<br />300<br />300<br />300<br />300<br />300<br />300<br />300<br />300<br />300<br />300<br />300<br />300<br />300<br />300<br />300<br />300<br />300<br />300<br />300<br />300<br />300<br />300<br />300<br />300<br />300<br />300<br /></div>
            <div>300<br />300<br />300<br />300<br />300<br />300<br />300<br />300<br />300<br />300<br />300<br />300<br />300<br />300<br />300<br />300<br />300<br />300<br />300<br />300<br />300<br />300<br />300<br />300<br />300<br />300<br />300<br />300<br />300<br />300<br /></div>
        </div>
    </div>

    <div class="mh50vh"></div>

    <div class="stick-right-zone">
        <div class="fixed-right">
            <p class="vert-right">FILLTHESPACE</p>
        </div>
        <p class="p-rel">
            How about making it the size of the view height?
        </p>
        <p class="p-rel">
            The letters of the element are justified, so they occupy an even amount of space.
        </p>
        <p class="p-rel">
            This one is stuck to the right, but really it could go anywhere.
        </p>
    </div>

    <div class="mh50vh"></div>

    <div class="stick-right-zone">
        <div class="fixed-right">
            <p class="vert-right">XDXDXDXDXDXD</p>
        </div>
        <p class="p-rel">
            Haven't figured out how to keep spaces within the word though. Maybe a pattern or some nonsense works best.
        </p>
        <p class="p-rel">
            Just realised that this colour scheme reminds me of KMC Perfect Fit Card Sleeves.
        </p>
        <p class="p-rel">
            You know the ones I mean, for Japanese sized cards.
        </p>
        <p class="p-rel">
            Or maybe it's simply the Katakana that's made me think of them.
        </p>
        <p class="p-rel">
            Also all the Japanese at the top of the pages is the names of Digimon monsters in case you're curious.
        </p>
        <p class="p-rel">
            Nonsense really.
        </p>
    </div>

    <div class="mh100vh">
        <div class="fixed-center">
            <div class="vert animation-flicker-1s">DFE</div>
            <div class="vert animation-flicker-1s">EDF</div>
        </div>
        <a href="/2025/10/20/experimenting-with-vertical-text">wiredjohn.com</a>
    </div>
</body>
</html>
